# spring-boot-soap

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/springadvanced/: SpringBootSoapApplication.java
src/main/java/com/epam/springadvanced/aspect/: CounterAspect.java  Counters.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/springadvanced/context/: AspectConfiguration.java  AuditoriumConfiguration.java  DataConfiguration.java  SoapWSConfiguration.java  SpringConfiguration.java
src/main/java/com/epam/springadvanced/domain/: package-info.java
src/main/java/com/epam/springadvanced/domain/entity/: Auditorium.java  Event.java  Seat.java  Ticket.java  User.java  UserAccount.java  Win.java
src/main/java/com/epam/springadvanced/domain/entity/soap/: UsersRequest.java  UsersResponse.java
src/main/java/com/epam/springadvanced/domain/enums/: Rating.java  Role.java  TicketState.java
src/main/java/com/epam/springadvanced/endpoint/: UserEndpoint.java
src/main/java/com/epam/springadvanced/repository/: AuditoriumRepository.java  CounterRepository.java  EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java  WinsRepository.java
src/main/java/com/epam/springadvanced/repository/impl/: AuditoriumRepositoryImpl.java  EventRepositoryImpl.java  TicketRepositoryImpl.java  UserAccountRepositoryImpl.java  UserRepositoryImpl.java  WinsRepositoryImpl.java
src/main/java/com/epam/springadvanced/service/: AuditoriumService.java  BookingService.java  DiscountService.java  DiscountStrategy.java  EventService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/springadvanced/service/exception/: AuditoriumAlreadyAssignedException.java  EventNotFoundException.java  TicketAlreadyBookedException.java  UserNotRegisteredException.java
src/main/java/com/epam/springadvanced/service/impl/: AuditoriumServiceImpl.java  BirthDayDiscountStrategy.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  TenTicketDiscountStrategy.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/springadvanced/utils/adapter/: LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java
src/main/java/com/epam/springadvanced/utils/converter/: DateTimeConverter.java  StringToEnumConverterFactory.java
src/main/java/com/epam/springadvanced/utils/editor/: AuditoriumEditor.java  CustomPropertyEditorRegistrar.java  RatingEditor.java
src/main/resources/data/: events.json  users.json
src/main/resources/db/: create_tables.sql
src/main/resources/schema/: schema1.xsd  schema2.xsd
